# Project: ovpnauth
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = ../ovpnauth.o ../ovpnauth-db.o ../sha256.o $(RES)
LINKOBJ  = ../ovpnauth.o ../ovpnauth-db.o ../sha256.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" ../libs/sqlite3.lib  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = ovpnauth.exe
CXXFLAGS = $(CXXINCS)   -O3
CFLAGS = $(INCS)   -O3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ovpnauth.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "ovpnauth.exe" $(LIBS)

../ovpnauth.o: ../ovpnauth.c
	$(CC) -c ../ovpnauth.c -o ../ovpnauth.o $(CFLAGS)

../ovpnauth-db.o: ../ovpnauth-db.c
	$(CC) -c ../ovpnauth-db.c -o ../ovpnauth-db.o $(CFLAGS)

../sha256.o: ../sha256.c
	$(CC) -c ../sha256.c -o ../sha256.o $(CFLAGS)
