# Project: authsqlite
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = ../authsqlite.o ../sha256.o $(RES)
LINKOBJ  = ../authsqlite.o ../sha256.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" --no-export-all-symbols --add-stdcall-alias ../libs/sqlite3.lib  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = authsqlite.dll
CXXFLAGS = $(CXXINCS) -DBUILDING_DLL=1   -O3
CFLAGS = $(INCS) -DBUILDING_DLL=1   -O3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before authsqlite.dll all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

DLLWRAP=dllwrap.exe
DEFFILE=libauthsqlite.def
STATICLIB=libauthsqlite.a

$(BIN): $(LINKOBJ)
	$(DLLWRAP) --output-def $(DEFFILE) --implib $(STATICLIB) $(LINKOBJ) $(LIBS) -o $(BIN)

../authsqlite.o: ../authsqlite.c
	$(CC) -c ../authsqlite.c -o ../authsqlite.o $(CFLAGS)

../sha256.o: ../sha256.c
	$(CC) -c ../sha256.c -o ../sha256.o $(CFLAGS)
